# Application configuration
# -------------------------

# The environment that has to be used on this machine.
APP_ENV=production

# Boolean to enable or disable the debug mode.
APP_DEBUG=false

# URL of the application root.
APP_DOMAIN_NAME=example.net

# This is the main encryption key.
# It should be a random, 32 character string.
APP_KEY=SomeRandomString


# Database settings and credentials
# ---------------------------------

# Database driver.
# Supported: sqlite, mysql, pgsql, sqlsrv.
DB_DRIVER=mysql

# The machine hosting the database.
DB_HOST=localhost

# Name of the database itself.
DB_DATABASE=homestead

# User name and password to access the database.
DB_USERNAME=homestead
DB_PASSWORD=secret


# Drivers
# -------

# Default cache driver.
# Supported: file, database, apc, memcached, redis, array.
CACHE_DRIVER=file

# Default session driver.
# Supported: file, cookie, database, apc, memcached, redis, array.
SESSION_DRIVER=file
